digraph {
	head [label="Nombre mensaje: NombreMensaje"]
	time_title [label="Tiempo (seg)"]
	head -> time_title
	t_1 [label=1]
	time_title -> t_1
	"1DronX" [label=Subir]
	DronX [label=DronX]
	head -> DronX
	DronX -> "1DronX"
	"1DronY" [label=Subir]
	DronY [label=DronY]
	head -> DronY
	DronY -> "1DronY"
	"1DronZ" [label=Subir]
	DronZ [label=DronZ]
	head -> DronZ
	DronZ -> "1DronZ"
	t_2 [label=2]
	t_1 -> t_2
	"2DronX" [label=Subir]
	"1DronX" -> "2DronX"
	"2DronY" [label=Subir]
	"1DronY" -> "2DronY"
	"2DronZ" [label=Subir]
	"1DronZ" -> "2DronZ"
	t_3 [label=3]
	t_2 -> t_3
	"3DronX" [label="Emitir Luz"]
	"2DronX" -> "3DronX"
	"3DronY" [label=Subir]
	"2DronY" -> "3DronY"
	"3DronZ" [label=Esperar]
	"2DronZ" -> "3DronZ"
	t_4 [label=4]
	t_3 -> t_4
	"4DronX" [label=Esperar]
	"3DronX" -> "4DronX"
	"4DronY" [label="Emitir Luz"]
	"3DronY" -> "4DronY"
	"4DronZ" [label=Esperar]
	"3DronZ" -> "4DronZ"
	t_5 [label=5]
	t_4 -> t_5
	"5DronX" [label=Esperar]
	"4DronX" -> "5DronX"
	"5DronY" [label=Bajar]
	"4DronY" -> "5DronY"
	"5DronZ" [label="Emitir Luz"]
	"4DronZ" -> "5DronZ"
	t_6 [label=6]
	t_5 -> t_6
	"6DronX" [label=Esperar]
	"5DronX" -> "6DronX"
	"6DronY" [label=Bajar]
	"5DronY" -> "6DronY"
	"6DronZ" [label=Esperar]
	"5DronZ" -> "6DronZ"
	t_7 [label=7]
	t_6 -> t_7
	"7DronX" [label=Esperar]
	"6DronX" -> "7DronX"
	"7DronY" [label="Emitir Luz"]
	"6DronY" -> "7DronY"
	"7DronZ" [label=Esperar]
	"6DronZ" -> "7DronZ"
}
